sonar.host.url=http://192.168.99.100:9000

sonar.projectKey=cinema
sonar.projectName=KAPPA Cinema
sonar.projectVersion=1.0
sonar.exclusions="node_modules/**","venv/**","**/migrations/**","build/**","**/fixtures/**","config/**","docker/**","coverage/**"
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage/*coverage-*.xml