sonar.host.url=http://192.168.99.100:9000

sonar.projectKey=cinema
sonar.projectName=KAPPA Cinema
sonar.projectVersion=1.0

sonar.exclusions="node_modules/**","venv/**"
sonar.sources=.
sonar.sourceEncoding=UTF-8
