sonar.projectKey=cinema
sonar.projectName=KAPPA Cinema
sonar.projectVersion=1.0
sonar.exclusions="node_modules/**","venv/**","**/migrations/**","build/**","**/fixtures/**","config/**","docker/**","coverage/**","test/**","cinema/tests/**"
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage/*coverage-*.xml**
sonar.javascript.lcov.reportPaths=coverage/coverage-js.info