<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Ticket template</title>
  <style>
    .sans {
      font-family: sans-serif;
    }

    .mono {
      font-family: monospace;
    }

    .kino {
      padding-bottom: 25px;
      border-bottom: 1px solid #111;
    }

    .flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
    }

    .logo {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
    }

    .title {
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
      margin-left: 50px;
      height: 100px;
      margin-top: 35px;
    }

    .title span {
      font-size: 38pt;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    .tytul {
      font-size: 28pt;
      font-weight: 100;
      margin-left: 50px;
      margin-top: 20px;
    }

    .typ {
      font-size: 18pt;
      font-weight: 100;
      margin-left: 50px;
    }

    .sekcja {
      margin-top: 30px;
      margin-left: 50px;
    }

    .seans {
      -webkit-box-flex: 4;
      -webkit-flex: 4;
      flex: 4;
    }

    .seans .caption {
      font-size: 16pt;
      width: 140px;
      display: inline-block;
      font-weight: bold;
    }

    .seans .value {
      font-size: 16pt;
      display: inline-block;
    }

    .ulgi {
      margin-top: 20px;
    }

    .ulgi .value {
      display: block;
    }

    .qr {
      position: relative;
      top: -20px;
      width: 200px;
      margin-right: 30px;
    }
  </style>
</head>
<body>
<main class="border">
  <div class="flex kino">
    <div class="title sans">
      <span>KAPPA</span>
      <div class="kino-lokacja">{{cinema}}</div>
    </div>
  </div>
  <div class="flex">
    <div class="tytul sans">{{movie}}</div>
  </div>
  <div class="flex">
    <div class="typ sans">{{type}}</div>
  </div>
  <div class="flex sekcja">
    <div class="seans">
      <div>
        <span class="caption mono">Data:</span><span class="value mono">{{date}}</span>
      </div>
      <div>
        <span class="caption mono">Sala:</span><span class="value mono">{{room}}</span>
      </div>
      <div>
        <span class="caption mono">Miejsca:</span><span class="value mono">{{seats}}</span>
      </div>
      <div class="ulgi">
        {% for type in ticket_types %}
        <span class="value mono">
            {{ type }}
          </span>
        {% endfor %}
      </div>
    </div>
    <div class="qr">
      {{qr|safe }}
    </div>
  </div>
</main>
</body>
</html>
